[mypy]
warn_return_any = True
warn_unused_configs = True
strict_optional = True
ignore_missing_imports = True
disallow_any_unimported = True
check_untyped_defs = True
disallow_untyped_defs = True
no_implicit_optional = True
show_error_codes = True
warn_unused_ignores = True
exclude = venv|data|intakevms/libs/messaging/protocol\.py|intakevms/modules/network/tests/domain/bridges/utils/test_ovs_lib.py

[mypy-intakevms.modules.snmp.*]
# because pyagentx3 has no stubs for typing.
disallow_any_unimported = False 

[mypy-intakevms.libs.client.*]
# unused folder
ignore_errors = True

[mypy-intakevms.alembic.*]
# default syntax scripts
ignore_errors = True
