[Unit]
Description=Backuo service layer for manipulating backup domain
Requires=docker.service
After=network.target docker.service 

[Service]
Environment="PATH=/opt/aero/intakevms/venv/bin/:/usr/sbin/:/usr/bin/"
Environment="PYTHONPATH=:/opt/aero/intakevms/"
Environment=PYTHONUNBUFFERED=1


WorkingDirectory=/opt/aero/intakevms/intakevms/modules/backup/service_layer/
ExecStart=/opt/aero/intakevms/venv/bin/python3 -u /opt/aero/intakevms/intakevms/modules/backup/service_layer/manager.py
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
